<!DOCTYPE html>
<html>
    <head>
        <title>MSET-2025</title>
        <link rel="icon" type="image/png" href="/assests/dsu.png">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>

        <div class="navbar">
            <div class="logo">
                <img src="https://www.dsuniversity.ac.in/images/DSU_Logo.png" alt="University Logo">
            </div>
            <div class="navbar-left">
                <h2>DHANALAKSHMI SRINIVASAN  UNIVERSITY</h2>
                <p>Established Under The Tamil Nadu Private Universities Act, 2019</p>
                <p>Tiruchirappalli - 621 112. Tamil Nadu, India.</p>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#topics">Conference Topics</a>
                <a href="#key-dates">Key Dates</a>
                <a href="#submissions">Submissions</a>
                <a href="#registration">Registration</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
<hr>
        <div class="marquee-alternate">
            <a href="https://example.com" target="_blank">🎉 Exciting News! New courses available. Enroll today! 🎉</a>
        </div>


        <section id="home">
            <div class="banner">
                <h1>MSET 2025</h1>
                <div class="bannerdates"><p>CONFERENCE DATES: APRIL 25 & 26, 2025</p></div><br><br>
                <p>FIRST INTERNATIONAL CONFERENCE ON MULTIDISCIPLINARY SOLUTIONS <br>   IN ENGINEERING & TECHNOLOGY</p>
            </div>
        </section>

        <section class="about">
            <h1>We cordially invite you to join us at <span>MSET2025! </span><br>
                April, 2025 | Trichy,Tamil Nadu</h1>
            <p>
                Join us at the MSET2025 on APRIL 2025 in Trichy,Tamil Nadu This event focuses on 
                <strong>"FIRST INTERNATIONAL CONFERENCE ON MULTIDISCIPLINARY SOLUTIONS IN ENGINEERING & TECHNOLOGY."</strong> Engage with experts, 
                policymakers, and professionals from around the world to discuss and develop innovative solutions 
                to challenges surrounding pandemics. Don't miss this opportunity to network, share knowledge, 
                and contribute to global health resilience. Register now and be part of the conversation that 
                shapes the future of global healthcare and humanitarian efforts.
            </p>
        </section>
        <div  class="logo2">
            <img src="/assests/logo.png">
        </div>
<hr>
        <section id="about">
            <div class="about-container">
                <div class="about-section">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>The Dhanalakshmi Srinivasan University (DSU) has been established under the Tamil Nadu Private Universities Act, 2019, located in Tiruchirappalli, Tamil Nadu, India. 
                            Uniqueness of DSU lies in its multi-disciplinary nature in offering a wide range of academic programmes encompassing medicine and engineering. Our motto is "education
                             for the real world" with dedication and commitment towards nurturing the future generation. Green ambience with state-of-the-art infrastructure along with top-class 
                             faculty aims to serve the need of national and international students.</p>
                    </div>
                    <div class="about-images">
                        <img src="https://dsuniversity.ac.in/infra/camp1.jpg" alt="Campus View">
                        <img src="https://th.bing.com/th/id/OIP.XUhPNJHFjro82CRviOftewHaED?pid=ImgDet&w=474&h=259&rs=1" alt="Library">
                        <img src="https://www.dsuniversity.ac.in/images/learn4.jpg" alt="Lecture Hall">
                        <img src="https://www.dsuniversity.ac.in/infra/campus-img-05.jpg" alt="Research Lab">
                    </div>
                </div>
            </div>

            <div class="about-container">
                <div class="about-section">
                    <div class="about-text">
                        <h2>About <strong>School of Engineering and Technology</strong></h2>
                        <p><span>School of Engineering and Technology (SET)</span> in DSU is a beacon of innovation and academic excellence, offering 
                            cutting-edge programs designed to shape the next generation of engineering leaders. SET has a range of 12 departments 
                            that include Electrical and Electronics Engineering, Mechanical Engineering, Agriculture Engineering, Electronics and 
                            Communication Engineering, Biomedical Engineering, Biotechnology, Computer Science Engineering, Information Technology, 
                            Artificial Intelligence and Date Structure, Artificial Intelligence and Machine Learning, Cyber Security and Internet 
                            of Things. With a strong emphasis on practical learning and research, SET equips students with the technical expertise,
                            critical thinking abilities, and hands-on experience needed to excel in a competitive, technology-driven world. SET 
                            boasts a team of highly qualified and experienced Faculty who are dedicated to mentoring students and fostering a 
                            culture of academic rigor and innovation. State-of-the-art laboratories, well-equipped workshops, and modern computing
                            facilities ensure that students have access to the latest tools and technologies to enhance their learning experience.
                            In addition to academics, SET emphasizes holistic development by encouraging participation in technical clubs,
                            competitions, and industry collaborations. </p>
                    </div>
                    <div class="about-images">
                        <img src="https://www.dsuniversity.ac.in/gallery/g5.jpg" alt="Campus View">
                        <img src="https://www.dsuniversity.ac.in/gallery/l2.jpg" alt="Library">
                        <img src="https://www.dsuniversity.ac.in/images/learn1.jpg" alt="Lecture Hall">
                        <img src="https://www.dsuniversity.ac.in/gallery/t1.jpg" alt="Research Lab">
                    </div>
                </div>
            </div>
        </section>

        <div class="quick-links">
            <h2>Quick Links:</h2>
            <a href="#topics" class="btn">Conference</a>
            <a href="#key-dates" class="btn">Key Dates</a>
            <a href="#registration" class="btn">Registration</a>
            <a href="#accomadation" class="btn">Accomadation</a>
        </div>
        <section class="event-container">
            <div class="event-text">
                <h1>Your Participation Matters!</h1>
                <p>Be a part of the Change the world needs today.</p>
                <div class="event-details">
                    <img src="https://static.vecteezy.com/system/resources/previews/009/589/226/original/location-location-pin-location-icon-transparent-free-png.png" height="53px" >
                    <p><i class="fas fa-map-marker-alt"></i> Seminar Hall ,<br>Dhanalakshmi Srinivasan University
                        Trichy</p>
                    <img src="/assests/calender.png" height="53px">
                    <p><i class="fas fa-calendar-alt"></i> April 2025</p>
                </div>
                <center><button class="register-btn">Spot Your Seat</button></center>
            </div>
            <div class="event-image">
                <img src="/assests/image.png" alt="Event Speaker" height="70%">
            </div>
        </section>
        <section class="invitation">
            <h1>The conference <span class="highlight">MSET2025!</span> <br>
                </h1></section>
        <section class="invitation2">
            <p>
                Join us at the MSET2025 on APRIL 2025 in Trichy,Tamil Nadu This event focuses on 
                <strong><span class="highlight">"FIRST INTERNATIONAL CONFERENCE ON MULTIDISCIPLINARY SOLUTIONS IN ENGINEERING & TECHNOLOGY."</span></strong> Engage with experts, 
                School of Engineering and Technology (SET) proudly hosts a two day International Conference on Multidisciplinary Solutions in Engineering 
                and Technology, MSET 2025 on 25th and 26th April 2025. The Conference is a premier platform for global academics, researchers, industry 
                professionals, and students to converge and exchange cutting-edge ideas. This conference is dedicated to addressing complex challenges 
                through innovative, multidisciplinary approaches that bridge diverse fields of engineering and technology. The conference brings together 
                experts from various domains, including mechanical, electrical, computer science, electronics, science, humanities and emerging technologies
                such as artificial intelligence, cyber security, machine learning and IoT.  By fostering collaboration across disciplines, the conference 
                aims to explore novel solutions to pressing societal and industrial challenges. Key highlights of MSET 2025 include keynote speeches by 
                renowned international and national experts, technical paper presentations, and panel discussions. Participants gain valuable insights
                into global trends, groundbreaking research, and practical applications that shape the future of engineering and technology. 
                The conference also provides an opportunity to showcase innovations, establish professional networks, and explore collaborative 
                research and industry partnerships. Organized by SET at DSU, this event underscores the institution’s commitment to advancing
                knowledge, fostering innovation, and promoting global academic and industrial collaboration.


            </p>
        </section>

        <h1 class="top">WELCOME TO MSET2025!</h1>
        <div class="countdown-container">
            <center><p class="event-time">The event will start in</p>
            <span id="days" class="time">00</span> Days :
            <span id="hours"class="time">00</span> Hours :
            <span id="minutes"class="time">00</span> Minutes :
            <span id="seconds"class="time">00</span> Seconds </center>
        </div>
    
        <section id="topics"><h2>Conference Topics</h2><p>List of topics covered in the conference.</p></section>
        <section id="key-dates">
            <div id="event-container" class="section">
                <center><h2>Key Dates</h2></center>
                <table class="registration-table">
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ABSTRACT SUBMISSION DEADLINE</td>
                            <td>FEBRUARY 28, 2025</td>
                        </tr>
                        <tr>
                            <td>FULL PAPER SUBMISSION</td>
                            <td>MARCH 31, 2025</td>
                        </tr>
                        <tr>
                            <td>ACCEPTANCE REVELATION</td>
                            <td>MARCH 5, 2025</td>
                        </tr>
                        <tr>
                            <td>REGISTRATION DEADLINE</td>
                            <td>FEBRUARY 28, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="submissions"><h2>Submissions</h2><p>How to submit your paper or abstract.</p></section>
        <section id="registration"><h2>Registration</h2><p>Details on registration fees and process.</p></section>
        <section id="contact"><h2>Contact Us</h2><p>Get in touch with the organizing committee.</p></section>
    </body>
    <script src="/script.js"></script>
</html>