body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    transition: background-color 0.5s ease;
}

.navbar{
    background-color: #001C4F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
}

.navbar-left{
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column; /* Align text vertically */
    align-items: flex-start; /* Align text to the left */
    color: #FED501; /* Goldish text */
    font-weight: bold;
}
.navbar-left p {
    margin: 0;
    margin-right:   40px;
    font-size: 12px;
    margin-left: -160px;
    color: white; /* Matching the image */
}
.navbar-left h2 {
    margin: 0;
    margin-right:   40px;
    margin-left: -160px;
    font-size: 20px;
     /* Matching the image */
}

.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    height: 60px;
    margin-right: 10px;
}
.navbar .logo span {
    color: white;
    font-size: 20px;
    font-weight: bold;
}



.navbar:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px); /* Slight lift effect on hover */
    }

    .nav-links {
        display: flex;
        margin-right: 20px;
        gap: 15px;
    }
    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 5px;
    }
    .nav-links a:hover {
        background-color: #FED501;
        color: black;
    }


    /*Marquee*/
    .marquee-alternate {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        background: #222;
        padding: 10px 0;
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    
      .marquee-alternate a {
        display: inline-block;
        text-decoration: none;
        color: #ffcc00;
        animation: alternate-marquee 6s ease-in-out infinite alternate;
      }
    
      @keyframes alternate-marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }

/*Banner*/
.banner {
    margin-top: auto;
    background: url("/assests/bg.png") no-repeat center center;
    background-size: cover;
    color: white;
    padding: 150px 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.banner h1 {
    font-size: 3.5em;
    margin: 0;
    background: linear-gradient(135deg, #ff9102, #000000 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
}

.banner p {
    font-size: 1.5em;
    margin: 10px 0;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    color: black;
}

.bannerdates {
    background-color: white;
    color: #001C4F;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 20px auto;
    width: fit-content;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*Invitation Section*/
.about {
    padding: 30px;
    align-self: auto;
}
    
.about h1 {
    font-size: 2.8em;
    font-weight: bold;
    text-align-last: center;
}
    
.about p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 750px;
    margin: 20px auto;
}
span{
    color:#e58b23;
}
strong{
    color:gold;
}

/*Banner 2*/
.logo2{
    background-color: #fed501;
    display: flex;
    justify-content: center;
    align-items: center;
     
}

/*About Section of DSU*/
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-text {
    width: 100;
    text-align: justify;
}
.about-text h2 {
    margin-top: auto;
    font-size: 2rem;
    color: #062663;
    margin-bottom: 15px;
}
.about-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
}
.about-images {
    display:flex;
    gap: 10px;
    width: 45%;
}
.about-images img {
    width: 55%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
}

/*Quick Links*/
.quick-links {
    text-align: center;
    margin-top: 20px;
}

.quick-links h2 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}

.btn {
    background-color: #06265b;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    border-radius: 6px;
    transition: 0.3s;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #FF9F00;
    box-shadow: 0 8px 15px rgba(255, 159, 0, 0.6); /* Golden orange glow effect */
}

/*Event Container with a speaker photo*/
.event-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 90%;
    margin-left: 25px;
    gap: 40px;
    background-color: #fff; /* Light background */
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.event-text {
    flex: 1;
    text-align: left;
}

.event-text h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.event-text p {
    margin-top: 5px;
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    
}

.event-details {
    font-size: 1.2rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 20px 0;
}

.event-details i {
    color: black;
    font-size: 1.5rem;
}

.event-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.register-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    background-color: black;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.register-btn:hover {
    background-color: #fed501;
    color: #001C4F;
}

.event-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-image img {
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .event-container {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .event-image img {
        width: 90%;
    }

    .event-text h1 {
        font-size: 2.5rem;
    }

    .event-details {
        flex-direction: column;
        gap: 10px;
    }
}


/*Invitation with counting timer*/
.invitation {
    padding: 10px;
    align-self: auto;
}
    
.invitation h1 {
    font-size: 2.8em;
    font-weight: bold;
    text-align-last: center;
}
    
.invitation p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 750px;
    margin: 20px auto;
}
.invitation2 {
    max-width: 95%;
    margin: auto;
    text-align: justify;
    line-height: 1.8;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
/*Timer*/
html {
    scroll-behavior: smooth;
}
.top{
    margin-top: 40px;
    text-align: center;
}
.countdown-container {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #0a2a66;
    color: white;
    padding: 10px;
    padding-top:0%;
    font-size: 24px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-top: 30px;
    margin-left: 1.5%;
    width: 95%;
    animation: fadeIn 1.5s ease-in-out; /* Increased animation duration */
}
.event-time{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.time {
    font-size: 40px;
    font-weight: bold;
}

/*Tables*/
/* Registration Table */

.registration-table {
    text-align: center;
    width: 98%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-left: 1%;
    border-radius: 5%;
}

.registration-table th, .registration-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.registration-table th {
    background-color: #06265b;
    color: white;
}

.registration-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
th, td {
    padding: 12px;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #0014cf;
}

thead {
    background: #0014cf;
    color: #FED501;
}

tr:hover {
    background: rgba(255, 255, 255, 0.2);
    transition: 0.3s ease-in-out;
}
tr:nth-child(1) {
    font-weight: bold;
    width: 50%;
    background-color: #FED501;
}

tr:nth-child(2) {
    width: 25%;
    position: relative;
}
tr:nth-child(3) {
    font-weight: bold;
    width: 50%;
    background-color: #FED501;
}

tr:nth-child(4) {
    width: 25%;
    position: relative;
}
/* Middle Line */
td:nth-child(1) {
    font-weight: bold;
    width: 50%;
}

td:nth-child(2) {
    width: 25%;
    position: relative;
}

td:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: #FED501;
}
@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .main {
        padding: 20px;
        margin: 10px;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes popUp {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}